{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>Tutorials</title>

    <script src="{% static 'js/dashboard.js' %}" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="{% static 'css/header.css' %}" />
<style>
  body {
       font-family: "Comic Sans MS", cursive, sans-serif;
       font-size:100%;
       width:80%;
       margin:auto;
       background-color: #ebebe0;
  }

  .button_a{
    background-color: #bf8040;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2px;
    width:300px;
    height:60px
  }

  .button_a:hover {
    background-color: #ddd;
    color: black;
  }


</style>

</head>
<body> 
           <h1>Triumph Code</h1>

<div class="navbar">
  <a class="active" href="http://localhost:8000/dashboard/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Solve Questions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:8000/dashboard/problems/?level=easy" id="easyproblems">Easy</a>
      <a href="http://localhost:8000/dashboard/problems/?level=medium" id="mediumproblems">Medium</a>
      <a href="http://localhost:8000/dashboard/problems/?level=advanced" id="advancedproblems">Advanced</a>

    </div>
  </div>

  <a href="http://localhost:8000/dashboard/Tutorials/">Tutorials</a>
  <a href="http://localhost:8000/dashboard/Contest/">Contest</a>
  <a href="http://localhost:8000/dashboard/CompileAndRun/">Compile & Run</a>
  <a href="http://localhost:8000/dashboard/About">About</a>
  <a href="http://localhost:8000/dashboard/profile">Profile</a>
  <a href="http://localhost:8000/dashboard/status">Status</a>
  <!--<div class="dropdown">-->
    <!--<button class="dropbtn">Profile -->
      <!--<i class="fa fa-caret-down"></i>-->
    <!--</button>-->
    <!--<div class="dropdown-content">-->
      <!--<a href="#">View Profile</a>-->
      <!--<a href="#">View Solved Questions</a>-->
      <!--<a href="logout">Logout</a>-->
    <!--</div>-->
   <a href="logout">Logout</a>
  </div>
</div>
<br>
<br><br>
				<a class="button_a" href="Sorting">Sorting</a>
				<a class="button_a" href="searching">Searching</a>
				<a class="button_a" href="GreedyAlgorithm">Greedy Method</a>
				<a class="button_a" href="Graphs">Graphs</a>
				<a class="button_a" href="DataStructures">Data Structures</a>
				<a class="button_a" href="stacksandqueues">Stacks&Queues</a>
				<a class="button_a" href="Bitmanipulation">Bits Manupulation</a>
				<a class="button_a" href="dynamicprogramming">Dynamic Programming</a>

	
</body>
</html>