<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background:#474e5d;
}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #bf8040;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}


/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

 

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
     .signupbtn {
       width: 100%;
    }
#Tri{
color:white;
}
</style>
<body>
        <a href="Home.html"><h1 id="Tri">Triumph Code</h1></a>

<div id="id01" class="modal">
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
    <b>Username:</b>
    <input type="text" placeholder="Enter Username" name="username" required>
 
    <b>Name:</b>
    <input type="text" placeholder="Enter Name" name="name" required>
 
    <b>Email:</b>
    <input type="email" placeholder="Enter Email" name="email" required>
 
    <b>Password:</b>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <b>Confirm Password:</b>
    <input type="password" placeholder="Confirm Password" name="psw-confirm" required>


      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>

const isValidElement = element => {
  return element.name && element.value;
};

const formToJSON = elements => [].reduce.call(elements, (data, element) => {
  
if (isValidElement(element)) {
    data[element.name] = element.value;
  }

  return data;

}, {});

const handleFormSubmit = event => {
  
  event.preventDefault();
  const data = formToJSON(form.elements);
  const dataContainer = document.getElementsByClassName('modal-content')[0];
  dataContainer.textContent = JSON.stringify(data, null, "  ");
};
const form = document.getElementsByClassName('modal-content')[0];
form.addEventListener('submit', handleFormSubmit);


</script>

</body>
</html>
